#request=requestHandler

#login
/login=kr.or.greenb.user.controller.UserLoginController
/logout=kr.or.greenb.user.controller.UserLogoutController

#SpeedLoan Management
/alllist=kr.or.greenb.member.controller.MemberAllListController
/search=kr.or.greenb.member.controller.MemberSearchController

#User Management
/sign=kr.or.greenb.member.controller.MemberWriteController
/planlist=kr.or.greenb.member.controller.MemberPlanController

#Invest Management
/area=kr.or.greenb.member.controller.MemberSearchController
/areasearch=kr.or.greenb.member.controller.MemberAreaController

#accumloan Management
/memberup=kr.or.greenb.member.controller.MemberUpdateController
/memberinfo=kr.or.greenb.member.controller.MemberViewController
/accumupdate=kr.or.greenb.accumloan.controller.AccumloanUpdateController
/accumlist=kr.or.greenb.accumloan.controller.AccumloanListController

#Member Management
/memberlist=kr.or.greenb.member.controller.MemberListController
/code=kr.or.greenb.partnership.controller.PartnershipRegistController

#partnership loginManagement
/partnerlogin=kr.or.greenb.partnership.controller.PartnershipLoginController
/partnerlogout=kr.or.greenb.partnership.controller.PartnershipLogoutController
