#request=requestHandler

#login
/login=kr.or.greenb.user.controller.UserLoginController
/logout=kr.or.greenb.user.controller.UserLogoutController

#SpeedLoan Management
/alllist=kr.or.greenb.member.controller.MemberAllListController
/table2=kr.or.greenb.speedLoan.controller.SpeedLoanListController

#User Management
/sign=kr.or.greenb.user.controller.UserRegistController
/read=kr.or.greenb.user.controller.UserInfoController
/table1=kr.or.greenb.user.controller.UserListController

#Invest Management
/invest=kr.or.greenb.invest.controller.InvestRegistController
/table3=kr.or.greenb.invest.controller.InvestListController

#accumloan Management
/memberup=kr.or.greenb.member.controller.MemberUpdateController
/memberinfo=kr.or.greenb.member.controller.MemberViewController
/accumupdate=kr.or.greenb.accumloan.controller.AccumloanUpdateController
/accumlist=kr.or.greenb.accumloan.controller.AccumloanListController

#Member Management
/memberlist=kr.or.greenb.member.controller.MemberListController
/program/write=kr.or.greenb.member.controller.MemberWriteController

#partnership loginManagement
/partnerlogin=kr.or.greenb.partnership.controller.PartnershipLoginController
/partnerlogout=kr.or.greenb.partnership.controller.PartnershipLogoutController
